 File  .text     Size Crate
15.7%  23.6%   2.3MiB pi_ui_render
11.1%  16.7%   1.7MiB wgpu
 3.6%   5.4% 549.9KiB wgpu_hal
 3.6%   5.4% 548.4KiB image
 3.4%   5.2% 523.3KiB naga
 2.6%   3.8% 390.2KiB std
 2.3%   3.4% 344.9KiB regex_automata
 2.2%   3.2% 329.0KiB bevy_window
 1.8%   2.7% 276.3KiB bevy_ecs
 1.8%   2.7% 275.8KiB regex_syntax
 1.6%   2.4% 242.7KiB render_core
 1.4%   2.2% 220.2KiB bevy_reflect
 1.2%   1.9% 190.3KiB pi_bevy_render_plugin
 1.2%   1.8% 180.0KiB wgpu_core
 0.9%   1.4% 139.0KiB pi_postprocess
 0.9%   1.3% 131.2KiB aho_corasick
 0.7%   1.0% 101.5KiB tracing_subscriber
 0.6%   0.9%  92.9KiB pi_hal
 0.4%   0.6%  63.8KiB jpeg_decoder
 0.4%   0.6%  59.4KiB pp_rs
 0.4%   0.6%  57.8KiB exr
 0.3%   0.5%  45.7KiB png
 0.3%   0.4%  45.4KiB pi_style
 0.3%   0.4%  44.7KiB rustc_demangle
 0.3%   0.4%  39.6KiB glow
 0.2%   0.4%  36.4KiB ash
 0.2%   0.3%  34.0KiB rayon_core
 0.2%   0.3%  31.9KiB tiff
 0.2%   0.3%  30.8KiB bevy_app
 0.2%   0.3%  27.1KiB pi_bevy_ecs_extend
 0.2%   0.3%  26.0KiB gpu_allocator
 0.2%   0.2%  25.3KiB pi_async_rt
 0.1%   0.2%  22.9KiB bevy_input
 0.1%   0.2%  20.5KiB codespan_reporting
 0.1%   0.2%  15.9KiB pi_bevy_post_process
 0.1%   0.1%  14.3KiB pi_cg2d
 0.1%   0.1%  13.4KiB tracing_core
 0.1%   0.1%  13.3KiB hassle_rs
 0.1%   0.1%  12.5KiB parking_lot
 0.1%   0.1%  11.9KiB miniz_oxide
 0.1%   0.1%  11.7KiB backtrace
 0.1%   0.1%  11.6KiB wgpu_types
 0.1%   0.1%  11.4KiB memchr
 0.1%   0.1%  11.0KiB pi_polygon
 0.1%   0.1%  10.5KiB rand_chacha
 0.1%   0.1%  10.3KiB crossbeam_channel
 0.1%   0.1%   9.4KiB zune_inflate
 0.1%   0.1%   8.7KiB fdeflate
 0.1%   0.1%   8.6KiB weezl
 0.0%   0.1%   7.6KiB gif
 0.0%   0.1%   7.5KiB gpu_alloc
 0.0%   0.1%   6.9KiB d3d12
 0.0%   0.1%   6.6KiB guillotiere
 0.0%   0.1%   6.5KiB tracing_log
 0.0%   0.1%   6.3KiB pi_bevy_asset
 0.0%   0.1%   6.1KiB bevy_log
 0.0%   0.1%   5.8KiB async_executor
 0.0%   0.1%   5.7KiB windows
 0.0%   0.1%   5.4KiB radial_wave
 0.0%   0.1%   5.1KiB pi_atom
 0.0%   0.0%   5.0KiB crossbeam_epoch
 0.0%   0.0%   4.8KiB font_kit
 0.0%   0.0%   4.7KiB hashbrown
 0.0%   0.0%   4.5KiB regex
 0.0%   0.0%   4.4KiB parking_lot_core
 0.0%   0.0%   3.9KiB pi_assets
 0.0%   0.0%   3.7KiB event_listener
 0.0%   0.0%   3.4KiB robust
 0.0%   0.0%   3.3KiB pi_curves
 0.0%   0.0%   3.3KiB bevy_utils
 0.0%   0.0%   3.0KiB [Unknown]
 0.0%   0.0%   2.9KiB raw_window_handle
 0.0%   0.0%   2.5KiB enum2$<core
 0.0%   0.0%   2.5KiB spirv
 0.0%   0.0%   2.4KiB rand
 0.0%   0.0%   2.4KiB nu_ansi_term
 0.0%   0.0%   2.4KiB pi_bevy_log
 0.0%   0.0%   2.3KiB pi_flex_layout
 0.0%   0.0%   2.3KiB sharded_slab
 0.0%   0.0%   2.2KiB simd_adler32
 0.0%   0.0%   2.2KiB bevy_diagnostic
 0.0%   0.0%   2.1KiB libloading
 0.0%   0.0%   1.9KiB bitvec
 0.0%   0.0%   1.9KiB quanta
 0.0%   0.0%   1.8KiB pi_spatial
 0.0%   0.0%   1.8KiB crossbeam_utils
 0.0%   0.0%   1.7KiB probabilistic_collections
 0.0%   0.0%   1.7KiB pi_async_graph
 0.0%   0.0%   1.7KiB thread_local
 0.0%   0.0%   1.6KiB bevy_tasks
 0.0%   0.0%   1.5KiB widestring
 0.0%   0.0%   1.5KiB bevy_transform
 0.0%   0.0%   1.5KiB smallvec
 0.0%   0.0%   1.5KiB parry2d
 0.0%   0.0%   1.4KiB qoi
 0.0%   0.0%   1.3KiB serde
 0.0%   0.0%   1.2KiB getrandom
 0.0%   0.0%   1.1KiB crc32fast
 0.0%   0.0%   1.1KiB rayon
 0.0%   0.0%   1.0KiB enum2$<nu_ansi_term
 0.0%   0.0%   1.0KiB log
 0.0%   0.0%    1002B bevy_core
 0.0%   0.0%     918B enum2$<regex_syntax
 0.0%   0.0%     833B fastrand
 0.0%   0.0%     832B geo
 0.0%   0.0%     820B once_cell
 0.0%   0.0%     805B enum2$<hashbrown
 0.0%   0.0%     803B async_task
 0.0%   0.0%     761B parry3d
 0.0%   0.0%     746B bevy_a11y
 0.0%   0.0%     697B tracing
 0.0%   0.0%     677B byteorder
 0.0%   0.0%     659B pi_animation
 0.0%   0.0%     560B gpu_alloc_types
 0.0%   0.0%     546B uuid
 0.0%   0.0%     533B flate2
 0.0%   0.0%     498B raw_cpuid
 0.0%   0.0%     492B bevy_time
 0.0%   0.0%     489B ahash
 0.0%   0.0%     473B bevy_winit
 0.0%   0.0%     469B 
 0.0%   0.0%     432B fixedbitset
 0.0%   0.0%     426B erased_serde
 0.0%   0.0%     395B bevy_hierarchy
 0.0%   0.0%     331B gpu_descriptor
 0.0%   0.0%     321B pi_time
 0.0%   0.0%     297B half
 0.0%   0.0%     284B flume
 0.0%   0.0%     259B pi_ucd
 0.0%   0.0%     241B rand_core
 0.0%   0.0%     230B num_rational
 0.0%   0.0%     228B bytemuck
 0.0%   0.0%     220B ktx
 0.0%   0.0%     210B winapi
 0.0%   0.0%     209B nanorand
 0.0%   0.0%     198B pi_slotmap
 0.0%   0.0%     198B unicode_xid
 0.0%   0.0%     195B async_channel
 0.0%   0.0%     192B glam
 0.0%   0.0%     181B rand_xorshift
 0.0%   0.0%     175B khronos_egl
 0.0%   0.0%     174B enum2$<naga
 0.0%   0.0%     172B bevy_internal
 0.0%   0.0%     161B float_next_after
 0.0%   0.0%     158B downcast_rs
 0.0%   0.0%     150B matchers
 0.0%   0.0%     147B itertools
 0.0%   0.0%     146B futures_util
 0.0%   0.0%     141B async_lock
 0.0%   0.0%     133B parking
 0.0%   0.0%     123B winit
 0.0%   0.0%     120B num_traits
 0.0%   0.0%     119B termcolor
 0.0%   0.0%     116B funty
 0.0%   0.0%     114B enum2$<wgpu_hal
 0.0%   0.0%      93B arrayvec
 0.0%   0.0%      61B twox_hash
 0.0%   0.0%      41B num_cpus
 0.0%   0.0%      30B `__scrt_common_main_seh'
 0.0%   0.0%      29B lock_api
 0.0%   0.0%      28B fxhash
 0.0%   0.0%      23B com_rs
 0.0%   0.0%      21B pi_share
 0.0%   0.0%      21B ordered_float
 0.0%   0.0%      19B bit_vec
 0.0%   0.0%      18B slotmap
 0.0%   0.0%      17B value_bag
 0.0%   0.0%      10B petgraph
 0.0%   0.0%       8B bevy_math
 0.0%   0.0%       8B futures_task
 0.0%   0.0%       5B num_bigint
66.5% 100.0%   9.9MiB .text section size, the file size is 14.9MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
