tpl优化，编译
新引擎控制面板、资产管理器适配
新引擎小游戏滚动测试
新引擎性能测试
新引擎bug: 字间距不对
新引擎bug：运行时动画与静态动画的顺序问题
新引擎bug：设置动画属性为空字符串来取消动画， 不起作用
新引擎bug： Transform Willchange 下的子节点如果是fbo， 其世界位置设置不正确
新引擎bug： 文字乱码
新引擎bug： 滚动时渲染位置不正确(设置transform, 子节点内容包围盒未设置脏)
#############
旧引擎文字模糊(未重现)
旧引擎文字不对齐(未重现)
旧引擎设置textOverflow， panic(老引擎不支持)
旧引擎滚动，设置x方向滚动， 但y方向也滚动了（设置了y方向的橡皮筋效果）
旧引擎文字消失（在动画设置缩放为0时， 修改了文字内容）
新引擎： 系统、系统集添加运行条件
新引擎：gui中给系统添加运行条件
##########
border_radius渲染问题
滚动问题
+ 优化性能后， TransformWillchange检测不到
+ 滚动出界面后，节点重主树上移除，继续渲染了移除的节点
+ 节点移动到显示范围外， 但未从树上移除，节点包含字节点是fbo， 此时fbo相机设置为不可渲染状态， 打由于与其他fbo的清屏操作进行了批渲，进行了异常清屏
奖励帧动画不连续（图片加载问题）
跟踪解决内存越界问题
新版vue测试环境搭建
############
调研wasm-bindgen, &[u8], &mut [u8]参数是否内存拷贝（&[u8]会有一次内存拷贝， &mut [u8]会有两次内存拷贝）
调研wasm-bindgen，&[u8]作为js_sys::Object传入js层是否内存拷贝（使用非安全接口转换， 不会拷贝）
调研webgpu、wgpu关于图片上传到纹理的可行性（webgpu、wgpu提供copyExternalImageToTexture接口， 将ImageBitmap, HTMLVideoElement, VideoFrame, HTMLCanvasElement, or OffscreenCanvas上传到纹理， 但不支持
 HTMLImageElement
pi_wgpu， 实现HTMLImageElement、ImageBitmap、HTMLVideoElement、VideoFrame、HTMLCanvasElement 上传纹理的方法
pi_wgpu支持压缩纹理数据为&[js_sys::Object]
pi_hal增减纹理加载接口