.c2992181289 {
	width: 128px;
	height: 128px;
	position: absolute;
}

.c3937914424 {
	width: 256px;
	height: 256px;
	position: absolute;
}

.c826647684 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 410px;
	height: 80px;
}

.c1435264644 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 45px;
	height: 45px;
}

.c3928812126 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 25px;
	height: 33px;
}

.c1709609031 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 22px;
	height: 21px;
}

.c2206267503 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 20px;
	height: 18px;
}

.c3919983153 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 41px;
	height: 40px;
}

.c1332286628 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 41px;
	height: 40px;
}

.c804559687 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 60px;
	height: 58px;
}

.c813694895 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 45px;
	height: 43px;
}

.c3590056464 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 55px;
	height: 53px;
}

.c367277701 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 540px;
	height: 3px;
}

.c1209225367 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 626px;
	height: 26px;
}

.c1117274340 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 52px;
	height: 56px;
}

.c3247614556 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 46px;
	height: 56px;
}

.c4054174654 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 45px;
	height: 56px;
}

.c37127957 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 98px;
	height: 86px;
}

.c3931870737 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 378px;
	height: 78px;
}

.c2268035714 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 82px;
	height: 3px;
}

.c2444301957 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 83px;
	height: 31px;
}

.c1914476915 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 83px;
	height: 31px;
}

.c57708695 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 61px;
	height: 55px;
}

.c3495349235 {
	border-image-slice: 2.30% 0.00% 2.30% 0.00% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-image-repeat: repeat;
	border-width: 5px 0px 5px 0px;
	width: 12px;
	height: 217px;
}

.c1380084096 {
	border-image-slice: 2.07% 0.00% 2.07% 0.00% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-image-repeat: repeat;
	border-width: 5px 0px 5px 0px;
	width: 12px;
	height: 242px;
}

.c59259608 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 35px;
	height: 85px;
}

.c226033759 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 68px;
	height: 85px;
}

.c1840613546 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 289px;
	height: 96px;
}

.c4156001440 {
	border-image-slice: 21.11% 29.88% 18.40% 31.40% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-image-repeat: repeat;
	border-width: 156px 196px 136px 206px;
	width: 656px;
	height: 739px;
}

.c1652469040 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 28px;
	height: 27px;
}

.c3405867880 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 27px;
	height: 27px;
}

.c579871367 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 284px;
	height: 96px;
}

.c809079002 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 59px;
	height: 34px;
}

.c2585843189 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 59px;
	height: 36px;
}

.c2106714692 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 24px;
	height: 24px;
}

.c3986531469 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 274px;
	height: 19px;
}

.c497619634 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 273px;
	height: 19px;
}

.c1138251386 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 124px;
	height: 12px;
}

.c446180642 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 124px;
	height: 12px;
}

.c3123081724 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 124px;
	height: 12px;
}

.c2740867270 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 128px;
	height: 17px;
}

.c3015519720 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 191px;
	height: 205px;
}

.c769506231 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 352px;
	height: 198px;
}

.c4244590527 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 30px;
	height: 25px;
}

.c2675021253 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 83px;
	height: 68px;
}

.c2096487574 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 137px;
	height: 132px;
}

.c171103522 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 124px;
	height: 124px;
}

.c1553868260 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 216px;
	height: 47px;
}

.c1499885509 {
	border-image-slice: 13.18% 1.15% 13.18% 0.00% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-image-repeat: stretch;
	border-width: 17px 3px 17px 0px;
	width: 261px;
	height: 129px;
}

.c2949696056 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 38px;
	height: 37px;
}

.c2869510513 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 34px;
	height: 33px;
}

.c41518801 {
	border-image-slice: 27.27% 0.00% 27.27% 0.00% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-image-repeat: repeat;
	border-width: 30px 0px 30px 0px;
	width: 646px;
	height: 110px;
}

.c198854260 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 197px;
	height: 185px;
}

.c2773987786 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 193px;
	height: 188px;
}

.c288171479 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 451px;
	height: 6px;
}

.c80357579 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 619px;
	height: 8px;
}

.c3182162462 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 286px;
	height: 83px;
}

.c3272946228 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 359px;
	height: 168px;
}

.c1426988605 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 300px;
	height: 129px;
}

.c2098052853 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 77px;
	height: 71px;
}

.c2574652251 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 14px;
	height: 33px;
}

.c1042124608 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 11px;
	height: 8px;
}

.c1981970715 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 41px;
	height: 47px;
}

.c667587013 {
	border-image-slice: 0.39% 32.97% 0.39% 32.97% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-image-repeat: stretch;
	border-width: 4px 60px 4px 60px;
	width: 182px;
	height: 1024px;
}

.c1939871707 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 58px;
	height: 58px;
}

.c3048575722 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 680px;
	height: 286px;
}

.c889138194 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 529px;
	height: 19px;
}

.c2305976092 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 530px;
	height: 19px;
}

.c564478027 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 530px;
	height: 19px;
}

.c2921720984 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 661px;
	height: 36px;
}

.c2458651856 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 622px;
	height: 35px;
}

.c4070777038 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 9px;
	height: 52px;
}

.c280400155 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 9px;
	height: 282px;
}

.c2800531407 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 325px;
	height: 18px;
}

.c1561738816 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 49px;
	height: 25px;
}

.c4064300577 {
	border-image-slice: 0.88% 24.19% 0.88% 24.19% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-image-repeat: stretch;
	border-width: 4px 30px 4px 30px;
	width: 124px;
	height: 455px;
}

.c1759483912 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 39px;
	height: 40px;
}

.c2721736491 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 858px;
	height: 100px;
}

.c2762134026 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 1024px;
	height: 150px;
}

.c1828192173 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 930px;
	height: 57px;
}

.c419292106 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 893px;
	height: 124px;
}

.c2318109613 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 821px;
	height: 124px;
}

.c3081492439 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 821px;
	height: 124px;
}

.c3363090388 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 821px;
	height: 124px;
}

.c826056000 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 821px;
	height: 124px;
}

.c2018704375 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 199px;
	height: 185px;
}

.c3773658080 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 217px;
	height: 203px;
}

.c659686464 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 649px;
	height: 149px;
}

.c2032747626 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 452px;
	height: 217px;
}

.c3328003178 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 512px;
	height: 1024px;
}

.c946682968 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 641px;
	height: 1920px;
}

.c2680555054 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 645px;
	height: 1920px;
}

.c2460791018 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 362px;
	height: 418px;
}

.c2380597798 {
	border-image-slice: 0.00% 11.56% 93.33% 11.56% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-image-repeat: stretch;
	border-width: 0px 20px 14px 20px;
	width: 173px;
	height: 15px;
}

.c102808330 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 108px;
	height: 108px;
}

.c1098268002 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 108px;
	height: 108px;
}

.c3401667524 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 108px;
	height: 108px;
}

.c1607573429 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 108px;
	height: 108px;
}

.c4125873404 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 108px;
	height: 108px;
}

.c3478455626 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 108px;
	height: 108px;
}

.c1393073013 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 67px;
	height: 47px;
}

.c4112546562 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 683px;
	height: 683px;
}

.c3980810416 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 315px;
	height: 314px;
}

.c588662461 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 111px;
	height: 57px;
}

.c3719577764 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 154px;
	height: 44px;
}

.c210549109 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 111px;
	height: 57px;
}

.c1416659186 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 74px;
	height: 68px;
}

.c154268575 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 66px;
	height: 64px;
}

.c360874949 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 64px;
	height: 58px;
}

.c2432353700 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 66px;
	height: 62px;
}

.c577324639 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 54px;
	height: 57px;
}

.c2725394827 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 36px;
	height: 38px;
}

.c3110842827 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 84px;
	height: 84px;
}

.c2701286453 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 84px;
	height: 84px;
}

.c1755337135 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 84px;
	height: 84px;
}

.c2209305562 {
	border-image-slice: 9.38% 25.42% 9.38% 25.42% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-width: 15px 15px 15px 15px;
	width: 59px;
	height: 160px;
}

.c2381570280 {
	border-image-slice: 1.79% 2.10% 1.79% 2.10% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-width: 7px 7px 7px 7px;
	width: 333px;
	height: 392px;
}

.c311057485 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 84px;
	height: 84px;
}

.c3367734665 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 133px;
	height: 115px;
}

.c3361219374 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: 5.47%;
	top: 2.34%;
	width: 89.84%;
	height: 94.53%;
}

.c3713652908 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: 6.25%;
	top: 3.13%;
	width: 84.38%;
	height: 95.31%;
}

.c4080744534 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: 7.81%;
	top: 2.34%;
	width: 84.38%;
	height: 94.53%;
}

.c4003114280 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: 8.59%;
	top: 23.44%;
	width: 82.81%;
	height: 53.13%;
}

.c871204115 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: 1.56%;
	top: 19.53%;
	width: 98.44%;
	height: 64.84%;
}

.c3921440622 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 422px;
	height: 118px;
}

.c4187007134 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 115px;
	height: 112px;
}

.c38243092 {
	border-image-slice: 34.72% 45.45% 55.56% 45.45% fill;
	border-image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	border-width: 50px 50px 80px 50px;
	width: 110px;
	height: 144px;
}

.c2640077065 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 54px;
	height: 100px;
}

.c3623947790 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 48px;
	height: 67px;
}

.c2044570284 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 335px;
	height: 141px;
}

.c493073647 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 336px;
	height: 141px;
}

.c2436824888 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 914px;
	height: 127px;
}

.c4251426467 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 59px;
	height: 86px;
}

.c2302778228 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 59px;
	height: 86px;
}

.c1305844943 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 96px;
	height: 96px;
}

.c2556999073 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 59px;
	height: 86px;
}

.c2206026323 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	width: 106px;
	height: 106px;
}

.c1012182350 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: 16.02%;
	top: 0.39%;
	width: 68.36%;
	height: 99.61%;
}

.c1687791122 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: 4.69%;
	top: 7.42%;
	width: 88.28%;
	height: 87.89%;
}

.c2782176764 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: 13.67%;
	top: 0.39%;
	width: 70.70%;
	height: 97.66%;
}

.c2375792506 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: -0.39%;
	top: 7.42%;
	width: 99.22%;
	height: 83.59%;
}

.c3050797105 {
	image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	background-position: 0% 0%;
	background-size: 100.0000% 100.0000%;
	position: absolute;
	left: 3.13%;
	top: 1.95%;
	width: 93.36%;
	height: 96.09%;
}

.c4114647241 {
	image-clip: 50.0000% 75.1381% 100.0000% 24.8619%;
	background-position: 50.0000% 100.0000%;
	background-size: 198.9011% 200.0000%;
	width: 182px;
	height: 209px;
}

.c2117855461 {
	width: 105px;
	height: 197px;
	position: absolute;
}

.c634507222 {
	width: 129px;
	height: 192px;
	position: absolute;
}

.c2104716418 {
	width: 209px;
	height: 180px;
	position: absolute;
}

.c1628242135 {
	width: 248px;
	height: 174px;
	position: absolute;
}

.c3335658823 {
	width: 512px;
	height: 856px;
	position: absolute;
}

@keyframes role1Move1 {
	0.00% {
		width: 98px;
		height: 185px;
		left: 6.67%;
		top: 0.00%;
		background-image: url(psd/psd/role_move_anim/role1Move1/1.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	6.67% {
		width: 96px;
		height: 185px;
		left: 8.57%;
		top: 0.00%;
		background-image: url(psd/psd/role_move_anim/role1Move1/2.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	13.33% {
		width: 91px;
		height: 185px;
		left: 13.33%;
		top: 0.00%;
		background-image: url(psd/psd/role_move_anim/role1Move1/3.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	20.00% {
		width: 87px;
		height: 184px;
		left: 17.14%;
		top: 0.51%;
		background-image: url(psd/psd/role_move_anim/role1Move1/4.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	26.67% {
		width: 82px;
		height: 183px;
		left: 20.95%;
		top: 2.54%;
		background-image: url(psd/psd/role_move_anim/role1Move1/5.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	33.33% {
		width: 79px;
		height: 184px;
		left: 23.81%;
		top: 3.55%;
		background-image: url(psd/psd/role_move_anim/role1Move1/6.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	40.00% {
		width: 78px;
		height: 182px;
		left: 24.76%;
		top: 5.08%;
		background-image: url(psd/psd/role_move_anim/role1Move1/7.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	46.67% {
		width: 80px;
		height: 181px;
		left: 22.86%;
		top: 6.60%;
		background-image: url(psd/psd/role_move_anim/role1Move1/8.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	53.33% {
		width: 85px;
		height: 182px;
		left: 17.14%;
		top: 7.11%;
		background-image: url(psd/psd/role_move_anim/role1Move1/9.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	60.00% {
		width: 92px;
		height: 183px;
		left: 11.43%;
		top: 7.11%;
		background-image: url(psd/psd/role_move_anim/role1Move1/10.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	66.67% {
		width: 96px;
		height: 183px;
		left: 6.67%;
		top: 6.60%;
		background-image: url(psd/psd/role_move_anim/role1Move1/11.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	73.33% {
		width: 102px;
		height: 183px;
		left: 1.90%;
		top: 5.58%;
		background-image: url(psd/psd/role_move_anim/role1Move1/12.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	80.00% {
		width: 104px;
		height: 184px;
		left: 0.00%;
		top: 4.57%;
		background-image: url(psd/psd/role_move_anim/role1Move1/13.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	86.67% {
		width: 104px;
		height: 186px;
		left: 0.00%;
		top: 3.05%;
		background-image: url(psd/psd/role_move_anim/role1Move1/14.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	93.33% {
		width: 104px;
		height: 185px;
		left: 0.95%;
		top: 1.52%;
		background-image: url(psd/psd/role_move_anim/role1Move1/15.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	100.00% {
		width: 101px;
		height: 185px;
		left: 3.81%;
		top: 0.51%;
		background-image: url(psd/psd/role_move_anim/role1Move1/16.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}
}

@keyframes role1Move2 {
	0.00% {
		width: 122px;
		height: 181px;
		left: 0.78%;
		top: 0.00%;
		background-image: url(psd/psd/role_move_anim/role1Move2/1.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	6.67% {
		width: 118px;
		height: 179px;
		left: 0.78%;
		top: 0.52%;
		background-image: url(psd/psd/role_move_anim/role1Move2/2.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	13.33% {
		width: 118px;
		height: 180px;
		left: 0.00%;
		top: 0.52%;
		background-image: url(psd/psd/role_move_anim/role1Move2/3.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	20.00% {
		width: 109px;
		height: 180px;
		left: 0.00%;
		top: 1.04%;
		background-image: url(psd/psd/role_move_anim/role1Move2/4.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	26.67% {
		width: 109px;
		height: 178px;
		left: 0.00%;
		top: 3.13%;
		background-image: url(psd/psd/role_move_anim/role1Move2/5.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	33.33% {
		width: 109px;
		height: 179px;
		left: 0.00%;
		top: 3.65%;
		background-image: url(psd/psd/role_move_anim/role1Move2/6.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	40.00% {
		width: 108px;
		height: 176px;
		left: 0.78%;
		top: 5.73%;
		background-image: url(psd/psd/role_move_anim/role1Move2/7.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	46.67% {
		width: 109px;
		height: 176px;
		left: 0.78%;
		top: 6.77%;
		background-image: url(psd/psd/role_move_anim/role1Move2/8.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	53.33% {
		width: 111px;
		height: 178px;
		left: 0.78%;
		top: 7.29%;
		background-image: url(psd/psd/role_move_anim/role1Move2/9.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	60.00% {
		width: 113px;
		height: 177px;
		left: 0.78%;
		top: 7.81%;
		background-image: url(psd/psd/role_move_anim/role1Move2/10.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	66.67% {
		width: 121px;
		height: 178px;
		left: 1.55%;
		top: 7.29%;
		background-image: url(psd/psd/role_move_anim/role1Move2/11.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	73.33% {
		width: 125px;
		height: 176px;
		left: 1.55%;
		top: 6.77%;
		background-image: url(psd/psd/role_move_anim/role1Move2/12.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	80.00% {
		width: 127px;
		height: 177px;
		left: 1.55%;
		top: 5.21%;
		background-image: url(psd/psd/role_move_anim/role1Move2/13.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	86.67% {
		width: 126px;
		height: 179px;
		left: 1.55%;
		top: 3.65%;
		background-image: url(psd/psd/role_move_anim/role1Move2/14.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	93.33% {
		width: 125px;
		height: 181px;
		left: 1.55%;
		top: 2.08%;
		background-image: url(psd/psd/role_move_anim/role1Move2/15.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	100.00% {
		width: 123px;
		height: 180px;
		left: 0.78%;
		top: 1.04%;
		background-image: url(psd/psd/role_move_anim/role1Move2/16.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}
}

@keyframes role1Move3 {
	0.00% {
		width: 197px;
		height: 170px;
		left: 1.91%;
		top: 0.00%;
		background-image: url(psd/psd/role_move_anim/role1Move3/1.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	6.67% {
		width: 194px;
		height: 169px;
		left: 1.44%;
		top: 0.00%;
		background-image: url(psd/psd/role_move_anim/role1Move3/2.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	13.33% {
		width: 197px;
		height: 167px;
		left: 0.00%;
		top: 1.67%;
		background-image: url(psd/psd/role_move_anim/role1Move3/3.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	20.00% {
		width: 197px;
		height: 168px;
		left: 0.00%;
		top: 2.22%;
		background-image: url(psd/psd/role_move_anim/role1Move3/4.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	26.67% {
		width: 196px;
		height: 167px;
		left: 0.00%;
		top: 3.33%;
		background-image: url(psd/psd/role_move_anim/role1Move3/5.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	33.33% {
		width: 192px;
		height: 166px;
		left: 0.00%;
		top: 5.00%;
		background-image: url(psd/psd/role_move_anim/role1Move3/6.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	40.00% {
		width: 189px;
		height: 166px;
		left: 1.44%;
		top: 6.11%;
		background-image: url(psd/psd/role_move_anim/role1Move3/7.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	46.67% {
		width: 190px;
		height: 165px;
		left: 1.91%;
		top: 7.78%;
		background-image: url(psd/psd/role_move_anim/role1Move3/8.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	53.33% {
		width: 193px;
		height: 165px;
		left: 1.91%;
		top: 8.33%;
		background-image: url(psd/psd/role_move_anim/role1Move3/9.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	60.00% {
		width: 194px;
		height: 164px;
		left: 2.39%;
		top: 8.89%;
		background-image: url(psd/psd/role_move_anim/role1Move3/10.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	66.67% {
		width: 196px;
		height: 165px;
		left: 2.87%;
		top: 8.33%;
		background-image: url(psd/psd/role_move_anim/role1Move3/11.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	73.33% {
		width: 200px;
		height: 164px;
		left: 3.35%;
		top: 7.22%;
		background-image: url(psd/psd/role_move_anim/role1Move3/12.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	80.00% {
		width: 202px;
		height: 166px;
		left: 3.35%;
		top: 5.56%;
		background-image: url(psd/psd/role_move_anim/role1Move3/13.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	86.67% {
		width: 202px;
		height: 168px;
		left: 3.35%;
		top: 3.89%;
		background-image: url(psd/psd/role_move_anim/role1Move3/14.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	93.33% {
		width: 201px;
		height: 167px;
		left: 2.87%;
		top: 2.78%;
		background-image: url(psd/psd/role_move_anim/role1Move3/15.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	100.00% {
		width: 201px;
		height: 168px;
		left: 1.91%;
		top: 1.67%;
		background-image: url(psd/psd/role_move_anim/role1Move3/16.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}
}

@keyframes role1Move4 {
	0.00% {
		width: 233px;
		height: 164px;
		left: 0.81%;
		top: 0.00%;
		background-image: url(psd/psd/role_move_anim/role1Move4/1.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	6.67% {
		width: 232px;
		height: 164px;
		left: 0.40%;
		top: 0.57%;
		background-image: url(psd/psd/role_move_anim/role1Move4/2.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	13.33% {
		width: 231px;
		height: 163px;
		left: 0.00%;
		top: 1.15%;
		background-image: url(psd/psd/role_move_anim/role1Move4/3.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	20.00% {
		width: 230px;
		height: 163px;
		left: 0.00%;
		top: 2.30%;
		background-image: url(psd/psd/role_move_anim/role1Move4/4.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	26.67% {
		width: 231px;
		height: 161px;
		left: 0.00%;
		top: 4.60%;
		background-image: url(psd/psd/role_move_anim/role1Move4/5.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	33.33% {
		width: 232px;
		height: 162px;
		left: 0.00%;
		top: 5.17%;
		background-image: url(psd/psd/role_move_anim/role1Move4/6.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	40.00% {
		width: 232px;
		height: 159px;
		left: 0.40%;
		top: 7.47%;
		background-image: url(psd/psd/role_move_anim/role1Move4/7.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	46.67% {
		width: 233px;
		height: 159px;
		left: 0.81%;
		top: 8.05%;
		background-image: url(psd/psd/role_move_anim/role1Move4/8.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	53.33% {
		width: 235px;
		height: 161px;
		left: 1.21%;
		top: 7.47%;
		background-image: url(psd/psd/role_move_anim/role1Move4/9.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	60.00% {
		width: 237px;
		height: 160px;
		left: 2.02%;
		top: 8.05%;
		background-image: url(psd/psd/role_move_anim/role1Move4/10.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	66.67% {
		width: 241px;
		height: 158px;
		left: 2.42%;
		top: 8.05%;
		background-image: url(psd/psd/role_move_anim/role1Move4/11.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	73.33% {
		width: 241px;
		height: 159px;
		left: 2.82%;
		top: 7.47%;
		background-image: url(psd/psd/role_move_anim/role1Move4/12.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	80.00% {
		width: 239px;
		height: 160px;
		left: 3.23%;
		top: 5.75%;
		background-image: url(psd/psd/role_move_anim/role1Move4/13.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	86.67% {
		width: 238px;
		height: 159px;
		left: 2.82%;
		top: 4.60%;
		background-image: url(psd/psd/role_move_anim/role1Move4/14.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	93.33% {
		width: 236px;
		height: 161px;
		left: 2.42%;
		top: 2.30%;
		background-image: url(psd/psd/role_move_anim/role1Move4/15.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	100.00% {
		width: 236px;
		height: 164px;
		left: 1.61%;
		top: 0.57%;
		background-image: url(psd/psd/role_move_anim/role1Move4/16.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}
}

@keyframes get_money {
	0.00% {
		width: 26px;
		height: 26px;
		left: 47.46%;
		top: 61.80%;
		background-image: url(psd/psd/anim/get_money/1.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	3.23% {
		width: 434px;
		height: 433px;
		left: 7.62%;
		top: 38.08%;
		background-image: url(psd/psd/anim/get_money/2.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	6.45% {
		width: 512px;
		height: 527px;
		left: 0.00%;
		top: 32.59%;
		background-image: url(psd/psd/anim/get_money/3.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	9.68% {
		width: 512px;
		height: 589px;
		left: 0.00%;
		top: 28.97%;
		background-image: url(psd/psd/anim/get_money/4.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	12.90% {
		width: 512px;
		height: 611px;
		left: 0.00%;
		top: 27.69%;
		background-image: url(psd/psd/anim/get_money/5.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	16.13% {
		width: 512px;
		height: 627px;
		left: 0.00%;
		top: 26.75%;
		background-image: url(psd/psd/anim/get_money/6.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	19.35% {
		width: 512px;
		height: 544px;
		left: 0.00%;
		top: 31.54%;
		background-image: url(psd/psd/anim/get_money/7.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	22.58% {
		width: 268px;
		height: 213px;
		left: 22.46%;
		top: 47.78%;
		background-image: url(psd/psd/anim/get_money/8.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	25.81% {
		width: 263px;
		height: 208px;
		left: 23.63%;
		top: 46.73%;
		background-image: url(psd/psd/anim/get_money/9.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	29.03% {
		width: 258px;
		height: 204px;
		left: 24.80%;
		top: 45.56%;
		background-image: url(psd/psd/anim/get_money/10.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	32.26% {
		width: 252px;
		height: 200px;
		left: 25.98%;
		top: 44.04%;
		background-image: url(psd/psd/anim/get_money/11.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	35.48% {
		width: 245px;
		height: 199px;
		left: 27.34%;
		top: 42.17%;
		background-image: url(psd/psd/anim/get_money/12.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	38.71% {
		width: 237px;
		height: 200px;
		left: 28.91%;
		top: 39.95%;
		background-image: url(psd/psd/anim/get_money/13.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	41.94% {
		width: 229px;
		height: 208px;
		left: 30.47%;
		top: 36.80%;
		background-image: url(psd/psd/anim/get_money/14.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	45.16% {
		width: 220px;
		height: 224px;
		left: 32.03%;
		top: 32.59%;
		background-image: url(psd/psd/anim/get_money/15.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	48.39% {
		width: 212px;
		height: 245px;
		left: 33.59%;
		top: 27.69%;
		background-image: url(psd/psd/anim/get_money/16.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	51.61% {
		width: 204px;
		height: 270px;
		left: 35.16%;
		top: 22.31%;
		background-image: url(psd/psd/anim/get_money/17.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	54.84% {
		width: 194px;
		height: 296px;
		left: 36.91%;
		top: 16.82%;
		background-image: url(psd/psd/anim/get_money/18.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	58.06% {
		width: 186px;
		height: 319px;
		left: 38.48%;
		top: 11.68%;
		background-image: url(psd/psd/anim/get_money/19.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	61.29% {
		width: 176px;
		height: 337px;
		left: 40.23%;
		top: 7.01%;
		background-image: url(psd/psd/anim/get_money/20.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	64.52% {
		width: 168px;
		height: 347px;
		left: 41.80%;
		top: 3.39%;
		background-image: url(psd/psd/anim/get_money/21.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	67.74% {
		width: 157px;
		height: 348px;
		left: 43.95%;
		top: 0.93%;
		background-image: url(psd/psd/anim/get_money/22.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	70.97% {
		width: 143px;
		height: 335px;
		left: 46.48%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/23.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	74.19% {
		width: 128px;
		height: 311px;
		left: 49.41%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/24.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	77.42% {
		width: 112px;
		height: 279px;
		left: 52.54%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/25.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	80.65% {
		width: 95px;
		height: 243px;
		left: 55.86%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/26.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	83.87% {
		width: 84px;
		height: 209px;
		left: 57.81%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/27.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	87.10% {
		width: 74px;
		height: 177px;
		left: 59.77%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/28.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	90.32% {
		width: 64px;
		height: 144px;
		left: 61.72%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/29.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	93.55% {
		width: 56px;
		height: 113px;
		left: 63.28%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/30.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	96.77% {
		width: 47px;
		height: 63px;
		left: 65.04%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/31.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}

	100.00% {
		width: 43px;
		height: 43px;
		left: 65.82%;
		top: 0.00%;
		background-image: url(psd/psd/anim/get_money/32.png);
		image-clip: 0.0000% 100.0000% 100.0000% 0.0000%;
	}
}