.2302320094{
    width: 600px;
    height: 86px;
    margin: 15px 0px 0px 0px;
    justify-content: center;
    align-content: center;
    position: relative;
}
.1281916719{
    width: 670px;
    height: 86px;
    margin: 15px 0px 0px 0px;
    justify-content: center;
    align-content: center;
    position: relative;
}
.1715669757{
    height: 86px;
    width: 120px;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    left: 0;
}
.2240836030{
    width: 100%;
    height: 100%;
    position: absolute;
}
.3648014830{
    color: #ffffff;
    font-size: 32px;
}
.2294339007{
    width: 44px;
    height: 60px;
    position: absolute;
    left: 38px;
}
.3683548995{
    width: 120px;
    height: 86px;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    left: 120px;
}
.2584583663{
    width: 76px;
    height: 76px;
    position: absolute;
    left: 22px;
    top: 5px;
}
.959965456{
    width: 66px;
    height: 66px;
    position: absolute;
    left: 27px;
    top: 10px;
}
.266666017{
    width: 206px;
    height: 86px;
    align-content: center;
    align-items: center;
    left: 240px;
    position: absolute;
}
.1505568156{
    width: 206px;
    height: 86px;
    align-content: center;
    align-items: center;
    left: 270px;
    position: absolute;
}
.3182516286{
    color: #3b8dc6;
    font-size: 28px;
}
.979950409{
    width: 154px;
    height: 86px;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    right: 0;
}

.3602274759{
    position: absolute;
    width: 100%;
    bottom: 300px;
    top: 350px;
    flex-direction: column;
}
.2455624308{
    position: absolute;
    width: 100%;
    height: 100%;
	background-color: #D9E9F2;
	flex-direction: column;
	align-content: center;
	align-items: center;
}
.2991563286{
    height: 1010px;
    width: 680px;
    justify-content: center;
}
.423940068{
    width: 100%;
    height: 100%;
    position: absolute;
}

.181011287{
    width: 80px;
    height: 80px;
    position: absolute;
    top: -20px;
    right: -20px;
}

.236499089{
    width: 310px;
    height: 80px;
    position: absolute;
    top: -33px;
    left: 183px;
}

.4003315428{
    position: absolute;
    top: -10px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.1910579082{
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
    text-stroke: 6px #135380;
    letter-spacing: 5px;
}
.3949938165{
    width: 624px;
    justify-content: space-around;
    height: 70px;
    align-content: center;
    position: absolute;
    top: 80px;
}
.1448626917{
    width: 750px;
    justify-content: space-around;
    height: 70px;
    align-content: center;
    position: absolute;
    top: 270px;
}
.614243436{
    color: #ffffff;
    font-size: 34px;
    letter-spacing: 7px;
    text-stroke: 5px #2d70a0;
}
.849107{
    width: 600px;
    height: 710px;
    position: absolute;
    top: 160px;
}
.2284307285{
    width: 100%;
    height:auto;
    position: relative;
    flex-direction: column;
    align-items: center;
}
.2564619914{
    width: 120px;
    height: 86px;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    left: 147px;
}

.2233471914{
    width: 76px;
    height: 76px;
    position: absolute;
    left: 22px;
    top: 5px;
}

.1036042841{
    width: 66px;
    height: 66px;
    position: absolute;
    left: 27px;
    top: 10px;
}

.2419714453{
    width: 206px;
    height: 86px;
    align-content: center;
    align-items: center;
    left: 267px;
    position: absolute;
}
.2794611510{
    width: 206px;
    height: 86px;
    align-content: center;
    align-items: center;
    left: 300px;
    position: absolute;
}

.4048155554{
    color: #ae8c14;
    font-size: 28px;
}
.3807900888{
    width: 154px;
    height: 86px;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    right: 27px;
}

.2054471870{
    height: 86px;
    width: 147px;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    left: 0;
}


.3015397928{
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 5px;
}

.3534815721{
    width: 45px;
    height: 62px;
    position: absolute;
}
.3545639979{
    color: #ffffff;
    font-size: 34px;
    letter-spacing: 7px;
    text-stroke: 5px #ae8c14;
}

.2246059135{
    width: 100%;
    height: 100px;
}

.2979189095{
    height: 100%;
    position: absolute;
    width: 100%;
}

.2681155079{
    width: 710px;
    height: 100px;
    position: absolute;
    left: 40px;
}

.3286699903{
    position: absolute;
}

.3695821828{
    height: 95px;
    width: 690px;
    position: absolute;
}

.332735644{
    position: absolute;
    top: 30px;
}

.1985958709{
    color: #ffffff;
    text-stroke: 4px #135380;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 15px;
}


.1823775557{
    top: 140px;
    width: 100%;
    height: 130px;
    position: absolute;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.1039915825{
    width: 730px;
    height: 86px;
    position: absolute;
    bottom: 150px;
    align-content: center;
}
.2593645102{
    width: 750px;
    height: 40px;
    position: absolute;
    bottom: 250px;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.946655986{
    color: #ffffff;
    font-size: 28px;
}
.1884623471{image-clip:12.109375% 83.7890625% 21.875% 0%;width:858px;height:100px;}.1278774734{image-clip:0% 100% 14.6484375% 0%;width:1024px;height:150px;}.3517085688{image-clip:58.203125% 90.8203125% 63.76953125% 0%;width:930px;height:57px;}.4138599074{image-clip:0% 87.20703125% 12.109375% 0%;width:893px;height:124px;}.1290298168{image-clip:21.875% 80.17578125% 33.984375% 0%;width:821px;height:124px;}.3445417196{image-clip:33.984375% 80.17578125% 46.09375% 0%;width:821px;height:124px;}.991439417{image-clip:46.09375% 80.17578125% 58.203125% 0%;width:821px;height:124px;}.1011161469{image-clip:37.5% 64.453125% 71.09375% 41.40625%;width:59px;height:86px;}.3961748024{image-clip:37.5% 87.5% 71.09375% 64.453125%;width:59px;height:86px;}.743019899{image-clip:0% 78.90625% 37.5% 41.40625%;width:96px;height:96px;}.3068419700{image-clip:41.40625% 23.046875% 75% 0%;width:59px;height:86px;}.4048165933{image-clip:0% 41.40625% 41.40625% 0%;width:106px;height:106px;}.3375223230{
    width: 200px;
    height: 40px;
    align-items: center;
    background-color: #888;
    border-color:#222;
    border-width: 1px;
}
.2499346767{
    width: 146;
    height: 36px;
    margin-left: 2px;
    background-color: #e77212;
}
.246535683{
    position: absolute;
    right: 5px;
}
.3311419710{
    color: #fff;
    font-size: 25px;
}
.2356934053{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    flex-direction: column;
}
.3192896239{
    width: 100%;
    margin: 50px 0;
    justify-content: space-around;
}
.3899233670{
    width: 200px;
    flex-direction: column;
    align-items: center;
}
.171007438{
    position: absolute;
    width: 80px;
    height: 80px;
    right: 0px;
    top: 0px
}
.149500231{
    color: #666;
    font-size: 30px;
}
.452038505{
    width:100%;
    height: 80px;
    text-align: center;
}
.389030959{
		background-color: #0000ff;
	}
	.1069103562{
		width:50px;
		height:50px;
		background-color: #0000ff;
	}
	.3412889436{
		width:700px;
		height:600px;
	}
	.986514636{
		width:50px;
		height:50px;
		background-color: #00ffff;
	}

	@keyframes testAnim {
		0% { transform: scale(1.0, 1.0); }
		50% { transform: scale(2.0, 2.0); }
		100% { transform: scale(1.0, 1.0); }
	}
.4288962427{
    position: absolute;
    top: 600px;
    width:200px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    color: #000;
}
.2448521264{
		position:relative;
		width: 200px;
		height: 200px;
	}
.2691316424{
		position:relative;
		width: 200px;
		height: 200px;
	}
.3440392652{
		position:relative;
		width: 200px;
		height: 200px;
	}
.3429631030{
  position: relative;
  width: 200px;
  height: 200px;
}
.118478222{
  background-color: #ff0000;
}
.236057231{
  background-color: #ffff00;
}
.2677724671{
		text-shadow: rgb(255,0,0) 0px 0px 5px, rgb(255,0,0) 0px 0px 3px, rgb(255,255,255) 0px 0px 1px;
	}
	.1488094893{
		text-shadow: rgb(190,136,83) 0px 0px 16px;
	}

.1971757051{
		filter: grayscale(100%);
	}

	.2483042674{
		filter: hue-rotate(100deg) saturate(200%);
	}

	.2162684487{
		filter: hue-rotate(100deg);
	}

	.153106348{
		filter: hue-rotate(100deg);
	}

	.1236655052{
		filter: brightness(0%);
	}
	.858111538{
		filter: blur(3px);
	}
.566043874{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.4006096979{
  background-color: #facd07;
  line-height: 40px;
  font-size: 35px;
  margin: 10px;
  width: auto;
}
.2961905013{
  background-color: #3fdeaa;
  line-height: 40px;
  font-size: 35px;
  margin: 10px;
  width: auto;
}
.1511651737{
  width: 200px;
  height: 200px;
  background-color: rgb(248, 142, 12);
  margin: 10px;
}

@keyframes bigger {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes scale {
		0% { transform: scale(1.0, 1.0); }
		50% { transform: scale(2.0, 2.0); }
		100% { transform: scale(1.0, 1.0); }
	}

.3035067594{
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.3490352516{
    position: absolute;
    width: 80px;
    height: 80px;
    right: 0px;
    top: 0px
}
.4059303539{
    width: 331px;
    height: 150px;
    margin: 30px;
    align-items: center;
    justify-content: center;
}
.371067036{
    position: absolute;
    width: 100%;
    height: 100%;
}
.3290937859{
  position: absolute;
  width: 80px;
  height: 80px;
  right: 0px;
  top: 0px;
}
.1628997160{
  width: 200px;
  height: 80px;
  margin: 10px;
}
.3769313102{
  font-size: 30px;
  color: #f71414;
}
.1385411475{
    position: absolute;
    width: 80px;
    height: 80px;
    right: 0px;
    top: 0px
}
.3358638484{
    width: 100%;
    height:100%;
    padding: 5px;
    flex-direction: column;
    border-width: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}
.1101376341{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: column;
}
.3051829206{
    position: absolute;
    width: 80px;
    height: 80px;
    right: 20px;
    top: 100px;
    background-color: #d2691e;
    align-items: center;
    justify-content: center;
}
.452908938{
    position: absolute;
    width: 80px;
    height: 80px;
    right: 0px;
    top: 0px
}
.1034507794{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
    .2624881976{
        font-size: 26px;
        color: #222;
    }
    .2304680397{
        width: 400px;
        height: 100px;
        position: relative;
        background-color: rgb(238, 224, 101);
        border-width: 1px;
        border-color: #222;
        overflow: hidden;
        font-size: 26px;
    }
    .2224644251{
        height: 100%;
        width: 100%;
        outline: none;
        color: #222;
        font-size: 26px;
    }
    .4098082131{
        width: 100px;
        height: 100px;
        background-color: rgb(31, 240, 240);
        padding: 10px;
        margin: 10px;
        color: #222;
    }
    .1228403089{
        
    }
    .2649307016{
        font-size: 26px;
        background-color: rgb(8, 247, 167);
        width: 100px;
        padding: 15px;
        line-height: 100px;
        margin: 10px;
        color: #222;
    }
    .3509847290{
        width: 100%;
        height:600px;
        padding: 5px;
        flex-direction: column;
        border-color:#f22;
        border-width: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
    }
    .2137862559{
        width:100%;
        height:auto;
        display:flex;
        flex-direction: column;
    }
.256703858{
        width: 100%;
        padding: 10px;
        border-width: 1px;
        border-color: rgb(2, 247, 247);
        flex-wrap: wrap;
        height: auto;
        margin: 10px 0;
    }
    .3462981207{
        width: auto;
        font-size: 26px;
        margin-right: 10px;
        color: #222;
    }
    .3204555575{
        font-size: 26px;
        background-color: rgb(8, 247, 167);
        width: 100px;
        line-height: 100px;
        margin: 10px;
        color: #222;
    }
.1136374155{
        width: 100%;
        padding: 10px;
        border-width: 3px;
        border-color: rgb(2, 247, 247);
        flex-wrap: wrap;
        height: auto;
        margin: 10px 0;
    }
    .1110910321{
        width: auto;
        font-size: 26px;
        margin-right: 10px;
        color: #222;
    }
.1061581821{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
    .574499091{
        width: 100px;
        height: 100px;
        background-color: rgb(31, 240, 240);
        padding: 10px;
        margin: 10px;
    }
    .2808685192{
        font-size: 26px;
        color: #222;
    }
    .2297265776{
        width: 400px;
        height: 100px;
        position: relative;
        background-color: rgb(238, 224, 101);
        border-width: 1px;
        border-color: #222;
        overflow: hidden;
        font-size: 26px;
    }
    .3536357503{
        height: 100%;
        width: 100%;
        outline: none;
        color: #222;
        font-size: 26px;
    }
    .4151959596{
        font-size: 26px;
        background-color: rgb(8, 247, 167);
        width: 100px;
        line-height: 100px;
        margin: 10px;
        color: #222;
    }
.4116192616{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
    .2633031466{
        font-size: 26px;
        color: #222;
    }
    .559891232{
        width: 400px;
        height: 100px;
        position: relative;
        background-color: rgb(238, 224, 101);
        border-width: 1px;
        border-color: #222;
        overflow: hidden;
        font-size: 26px;
    }
    .3956988137{
        height: 100%;
        width: 100%;
        outline: none;
        color: #222;
        font-size: 26px;
    }
    .2068821430{
        width: 100px;
        height: 100px;
        background-color: rgb(31, 240, 240);
        padding: 10px;
        margin: 10px;
        color: #222;
    }
    .1269297540{
        font-size: 26px;
        background-color: rgb(8, 247, 167);
        width: 120px;
        line-height: 100px;
        margin: 10px;
        color: #222;
    }
    .3880933146{
        width: 100%;
        height:600px;
        padding: 5px;
        flex-direction: column;
        border-color:#f22;
        border-width: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
    }
    .4162737027{
        width:100%;
        height:auto;
        display:flex;
        flex-direction: column;
    }
